# stock-workers

./: .gitignore  README  pom.xml
cf-workers-batch/: pom.xml  redeploy.sh
cf-workers-batch/src/main/java/org/cloudfoundry/workers/stocks/batch/: BatchConfiguration.java  CloudDataSourceConfiguration.java  DataSourceConfiguration.java  LocalDataSourceConfiguration.java  Main.java  NightlyStockSymbolRecorder.java
cf-workers-batch/src/main/resources/: batch.xml  batch_h2.sql  log4j.xml  stocks_h2.sql  stocks_psql.sql
cf-workers-core/: pom.xml
cf-workers-core/src/main/java/org/cloudfoundry/workers/common/config/: CloudRabbitConnectionFactoryConfiguration.java  LocalRabbitConnectionFactoryConfiguration.java  RabbitConnectionFactoryConfiguration.java
cf-workers-core/src/main/java/org/cloudfoundry/workers/stocks/: GoogleFinanceStockSymbolLookupClient.java  MockStockSymbolLookupClient.java  StockSymbolLookup.java  StockSymbolLookupClient.java  YahooPipesQuotesApiStockSymbolLookupClient.java
cf-workers-integration-service/: TODO.TXT  pom.xml  redeploy.sh
cf-workers-integration-service/src/main/java/org/cloudfoundry/workers/stocks/integration/service/: Main.java  ServiceConfiguration.java
cf-workers-integration-service/src/main/java/org/cloudfoundry/workers/stocks/integration/service/config/: CloudRabbitConnectionFactoryConfiguration.java  LocalRabbitConnectionFactoryConfiguration.java  RabbitConnectionFactoryConfiguration.java  ServiceConfiguration.java
cf-workers-integration-service/src/main/resources/: log4j.xml  symbol-lookup-gateway-service.xml
cf-workers-integration-webclient/: pom.xml  redeploy.sh
cf-workers-integration-webclient/src/main/java/org/cloudfoundry/workers/stocks/integration/client/: ClientConfiguration.java  Main.java  StockClientGateway.java
cf-workers-integration-webclient/src/main/java/org/cloudfoundry/workers/stocks/web/: StockApiController.java  StockViewController.java  StockWebApplicationContextInitializer.java  WebMvcConfiguration.java
cf-workers-integration-webclient/src/main/resources/: client.xml
cf-workers-integration-webclient/src/main/webapp/WEB-INF/: web.xml
cf-workers-integration-webclient/src/main/webapp/WEB-INF/views/: stocks.jsp
cf-workers-integration-webclient/src/main/webapp/web/views/: stocks.css  stocks.js
